<!DOCTYPE html>
<html lang="en" mode="ios">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="no-cache">
    <title>Weather Station</title>

    <link href="./node_modules/@ionic/core/css/ionic.bundle.css" rel="stylesheet">
    <link href="dark.css" rel="stylesheet">

    <script src="/socket.io/socket.io.js"></script>

    <style>
        .menu-button {
            position: absolute;
            top: 6px;
            left: 0px;

        }

        .refresh-button {
            position: absolute;
            top: 6px;
            right: 0px;
        }

        ion-content {
            --overflow: hidden;
        }
    </style>
</head>

<body class="dark">
    <ion-app>
        <ion-menu content-id="main-content" role="navigation">
            <ion-header>
                <ion-toolbar translucent>
                    <ion-buttons slot="start">
                        <ion-menu-toggle>
                            <ion-button>
                                <ion-icon slot="icon-only" name="close"></ion-icon>
                            </ion-button>
                        </ion-menu-toggle>
                    </ion-buttons>
                    <ion-title>Menu</ion-title>
                </ion-toolbar>
            </ion-header>

            <ion-content>
                <ion-list>

                </ion-list>
            </ion-content>
        </ion-menu>

        <ion-page class="ion-page" id="main-content">
            <!-- <ion-header> -->
            <!-- <ion-toolbar> -->
            <ion-buttons slot="start" class="menu-button">
                <ion-menu-toggle>
                    <ion-button>
                        <ion-icon slot="icon-only" name="menu"></ion-icon>
                    </ion-button>
                </ion-menu-toggle>
            </ion-buttons>

            <ion-buttons slot="primary" class="refresh-button">
                <ion-button id="upload-button">
                    <ion-icon slot="icon-only" name="refresh"></ion-icon>
                </ion-button>
            </ion-buttons>

            <!-- </ion-toolbar> -->
            <!-- </ion-header> -->
            <ion-content>
                <home-page></home-page>
            </ion-content>
        </ion-page>
    </ion-app>

    <ion-menu-controller></ion-menu-controller>
    <script type="module" src="./node_modules/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script type="module" src="./index.js"></script>
</body>

</html>